g-rated_g-rated_JJ 0
mes_mes_FW 1
director_director_NN 2
norwegian_Norwegian_NN 3
pi_pi_NN 4
whose_whose_WP$ 5
comes_come_VVZ 6
show_show_NN 7
leone_leone_NN 8
this_this_DT 9
diane_Diane_NP 10
musicals_musical_NNS 11
1000_@card@_CD 12
go_go_VV 13
highest_high_JJS 14
shortcut_shortcut_NN 15
kindly_kindly_RB 16
walt_walt_NN 17
pie_pie_NN 18
master_master_NN 19
themed_them_VVN 20
procuced_procuced_VVD 21
starwars_starwars_NNS 22
howard_howard_NN 23
eddie_eddie_NN 24
live_live_VVP 25
dr_Dr_NN 26
unsolved_unsolved_JJ 27
sub-titles_sub-titles_NNS 28
titanic_titanic_JJ 29
on_on_IN 30
watson_watson_NN 31
expenses_expense_NNS 32
go_go_NN 33
william_William_NP 34
stanton_stanton_NN 35
bad_bad_JJ 36
spent_spend_VVN 37
countries_country_NNS 38
1_1_CD 39
nature_nature_NN 40
outside_outside_IN 41
midler_midler_NN 42
different_different_JJ 43
realase_realase_NN 44
numbers_number_NNS 45
vidor_vidor_VVP 46
makes_make_VVZ 47
sergio_sergio_NN 48
media_medium_NNS 49
british_British_JJ 50
satyricon_satyricon_NN 51
orang_orang_NN 52
oldest_old_JJS 53
spielberg_spielberg_NNS 54
cast_cast_VVN 55
andrew_andrew_JJ 56
stand_stand_VVP 57
westerns_western_NNS 58
exhibit_exhibit_NN 59
polley_polley_NN 60
ron_ron_JJ 61
homer_homer_NN 62
classified_classify_VVD 63
theatres_theatre_NNS 64
october_October_NN 65
rising_rise_VVG 66
universal_universal_JJ 67
acted_act_VVD 68
bring_bring_VVP 69
tales_tale_NNS 70
busters_buster_NNS 71
spilberg_spilberg_NN 72
place_place_NN 73
japan_japan_JJ 74
falls_fall_VVZ 75
woman_woman_NN 76
click_click_NN 77
really_really_RB 78
happiness_happiness_NN 79
buget_buget_NN 80
relesed_relesed_VVD 81
nightmares_nightmare_NNS 82
clive_clive_JJ 83
r-rated_R-rated_JJ 84
luke_luke_NN 85
away_away_RB 86
group_group_NN 87
annamayya_annamayya_NN 88
conflits_conflits_NNS 89
stuff_stuff_NN 90
me_me_PP 91
richie_Richie_NP 92
fast_fast_JJ 93
play_play_NN 94
determine_determine_VV 95
adult_adult_JJ 96
patrick_patrick_VVP 97
tag_tag_NN 98
from_from_IN 99
sidney_sidney_NN 100
whos_whos_NN 101
find_find_NN 102
hungarian_Hungarian_JJ 103
bacon_bacon_NN 104
hindi_Hindi_NN 105
crew_crew_NN 106
i_i_NNS 107
hitting_hit_VVG 108
god_god_NN 109
gym_gym_NN 110
chopra_Chopra_NP 111
margin_margin_NN 112
ranam_ranam_NP 113
apartheid_apartheid_NN 114
godzilla_godzilla_NN 115
ghostbusters_ghostbuster_NNS 116
budgeted_budget_VVN 117
kristen_Kristen_NP 118
also_also_RB 119
name_name_NN 120
action_action_NN 121
searching_search_VVG 122
flags_flag_NNS 123
gump_gump_NN 124
p_p_NN 125
meet_meet_VV 126
hollywood_hollywood_NN 127
world_world_NN 128
story_story_NN 129
dates_date_NNS 130
godfather_godfather_NN 131
composer_composer_NN 132
dragons_dragon_NNS 133
for_for_IN 134
chloe_Chloe_NP 135
andrew_andrew_NN 136
money_money_NN 137
may_may_MD 138
star_star_NN 139
immigrants_immigrant_NNS 140
select_select_VV 141
age_age_NN 142
budget_budget_NN 143
unkrich_unkrich_NNS 144
yash_yash_NP 145
woods_wood_NNS 146
anything_anything_NN 147
hitchcock_hitchcock_NN 148
oliver_olive_JJR 149
iv_iv_NN 150
since_since_IN 151
little_little_JJ 152
any_any_DT 153
expect_expect_VV 154
motion_motion_NN 155
e.t._e.t._NP 156
version_version_NN 157
middle_middle_JJ 158
britian_britian_NN 159
seattle_Seattle_NN 160
ticket_ticket_NN 161
popularity_popularity_NN 162
like_like_VV 163
arguments_argument_NNS 164
chris_chris_NN 165
21_@card@_CD 166
scott_scott_NN 167
night_night_NN 168
harry_harry_VV 169
th_th_NN 170
characters_character_NNS 171
la_la_DT 172
would_would_MD 173
highest-grossing_highest-grossing_JJ 174
old_old_NN 175
theatre_theatre_NN 176
death_death_NN 177
directed_direct_VVN 178
specific_specific_JJ 179
century_century_NN 180
years_year_NNS 181
please_please_VVP 182
scott_Scott_NP 183
twelve_twelve_NN 184
iron_iron_VV 185
shindler_Shindler_NP 186
halloween_halloween_NN 187
wall-e_wall-e_RB 188
ethel_ethel_NN 189
three_three_CD 190
'm_be_VBP 191
lately_lately_RB 192
ice_ice_NN 193
role_role_NN 194
sept_sept_NN 195
man_man_NN 196
dead_dead_JJ 197
mel_mel_NN 198
his_his_PP$ 199
tips_tip_NNS 200
five_five_CD 201
flag_flag_NN 202
oscar_oscar_NN 203
parental_parental_JJ 204
shepard_shepard_NN 205
fat_fat_JJ 206
revinue_revinue_NN 207
wizard_wizard_NN 208
worst_bad_JJS 209
byes_bye_NNS 210
won_win_VVN 211
sheen_sheen_NN 212
stand_stand_NN 213
sweden_Sweden_NP 214
same_same_JJ 215
person_person_NN 216
japan_japan_NN 217
keep_keep_VV 218
streets_street_NNS 219
die_die_VV 220
overall_overall_NN 221
avatar_avatar_NN 222
christ_christ_NN 223
esp_esp_JJ 224
honey_honey_NN 225
mil_mil_NN 226
released_release_VVN 227
romeo_romeo_NN 228
tarkovsky_tarkovsky_NP 229
race_race_NN 230
war_war_NN 231
behind_behind_IN 232
wonder_wonder_NN 233
step_step_VV 234
translated_translate_VVN 235
caribean_caribean_NN 236
grossing_gross_VVG 237
wrote_write_VVD 238
september_September_NN 239
eva_eva_NN 240
tears_tear_NNS 241
bride_bride_NN 242
jason_jason_NN 243
fourteen_fourteen_NN 244
african_African_JJ 245
goes_go_VVZ 246
preschool_preschool_JJ 247
buy_buy_VV 248
spend_spend_VVP 249
spiderman_spiderman_NN 250
singleton_singleton_NN 251
see_see_VVP 252
seventies_seventy_NNS 253
freeman_freeman_NN 254
stone_stone_NN 255
yet_yet_RB 256
act_act_VVP 257
comedians_comedian_NNS 258
weekend_weekend_NN 259
set_set_VVN 260
new_new_JJ 261
watch_watch_NN 262
another_another_DT 263
created_create_VVN 264
beatle_beatle_NN 265
esp_esp_NN 266
anymore_anymore_RB 267
akrend_akrend_NN 268
pg_pg_NP 269
summary_summary_NN 270
unkridge_unkridge_NN 271
harrison_harrison_NN 272
shown_show_VVN 273
global_global_JJ 274
royale_royale_NN 275
scale_scale_NN 276
care_care_NN 277
filmed_film_VVN 278
gyllenhaal_gyllenhaal_JJ 279
robberies_robbery_NNS 280
lassiter_lassiter_NN 281
's_be_VBZ 282
produced_produce_VVN 283
language_language_NN 284
dna_dna_NP 285
releases_release_NNS 286
-_-_: 287
italy_italy_RB 288
dirty_dirty_JJ 289
public_public_NN 290
pg_pg_JJ 291
simpsons_simpsons_NNS 292
twins_twin_NNS 293
pitchperfect_pitchperfect_NN 294
ferris_ferris_NN 295
open_open_VV 296
lionsgate_lionsgate_NN 297
come_come_VVN 298
bank_bank_NN 299
highlighted_highlight_VVN 300
between_between_IN 301
howard_howard_RB 302
dredd_dredd_NN 303
hugh_hugh_NN 304
twentieth_twentieth_JJ 305
orange_orange_NN 306
coming_come_VVG 307
church_church_NN 308
believe_believe_VV 309
stared_stare_VVD 310
info_info_NN 311
1995_@card@_CD 312
acts_act_VVZ 313
mr_Mr_NN 314
amount_amount_NN 315
japanese_Japanese_NN 316
become_become_VVP 317
scorscese_scorscese_NN 318
where_where_WRB 319
noon_noon_NN 320
genre_genre_NN 321
do_do_VV 322
minutes_minute_NNS 323
cannot_can_MD 324
production_production_NN 325
laurie_laurie_NN 326
played_play_VVN 327
ron_ron_VVP 328
office_office_NN 329
relevant_relevant_JJ 330
high_high_JJ 331
k_k_NN 332
dory_dory_NN 333
maid_maid_NN 334
ten_ten_CD 335
srilanka_srilanka_NN 336
shrek_shrek_RB 337
safe_safe_JJ 338
paraiso_paraiso_NN 339
swedish_Swedish_JJ 340
prison_prison_NN 341
more_more_RBR 342
germany_germany_NN 343
e_e_NN 344
nc_nc_NN 345
chess_chess_NN 346
has_have_VHZ 347
toy_toy_JJ 348
dreamworks_dreamworks_NNS 349
birthday_birthday_NN 350
starred_star_VVD 351
tv_tv_NN 352
hair_hair_NN 353
pointier_pointier_NN 354
hired_hire_VVN 355
todd_todd_JJ 356
despicable_despicable_JJ 357
christmas_christmas_NNS 358
guido_guido_NN 359
sort_sort_NN 360
cortlund_cortlund_NP 361
see_see_VV 362
happy_happy_JJ 363
benigni_Benigni_NP 364
stoy_stoy_NN 365
origin_origin_NN 366
24_@card@_CD 367
stories_storey_NNS 368
exhibit_exhibit_VV 369
sales_sale_NNS 370
india_india_NN 371
all_all_PDT 372
reliance_reliance_NN 373
amazing_amazing_JJ 374
transformers_transformer_NNS 375
released_release_VVD 376
thunder_thunder_NN 377
looking_look_VVG 378
turn_turn_NN 379
aged_age_VVN 380
speak_speak_VVP 381
hope_hope_VV 382
before_before_IN 383
gardening_garden_VVG 384
hitchcock_Hitchcock_NP 385
costner_costner_NN 386
around_around_RB 387
standard_standard_JJ 388
rabbit_rabbit_NN 389
producers_producer_NNS 390
means_mean_VVZ 391
pfiefer_pfiefer_NN 392
mom_mom_NN 393
content_content_NN 394
nudity_nudity_NN 395
stars_star_NNS 396
does_do_VVZ 397
elm_elm_NN 398
millionaire_millionaire_NN 399
guys_guy_NNS 400
ed_edited_VVN 401
lee_lee_NN 402
albums_album_NNS 403
dreamworks_dreamworks_NN 404
signs_sign_NNS 405
paris_paris_NNS 406
tell_tell_VV 407
stuff_stuff_VVP 408
julie_julie_NN 409
that_that_IN/that 410
owen_owen_NN 411
type_type_NN 412
religious_religious_JJ 413
thoda_thoda_NN 414
life_life_NN 415
sixteen_sixteen_CD 416
cecil_cecil_NN 417
small_small_JJ 418
ferrell_ferrell_NN 419
heroine_heroine_NN 420
shelly_shelly_JJ 421
up_up_RP 422
us_us_PP 423
directort_directort_NN 424
stark_stark_RB 425
lord_lord_NN 426
soon_soon_RB 427
into_into_IN 428
acted_act_VVN 429
danish_Danish_JJ 430
on_on_RP 431
knows_know_VVZ 432
mask_mask_NN 433
brad_brad_NN 434
about_about_IN 435
swedish_Swedish_NN 436
learn_learn_VV 437
miramax_miramax_NN 438
ferrel_ferrel_RB 439
begins_begin_VVZ 440
t_t_NN 441
unique_unique_JJ 442
rating_rating_NN 443
eating_eating_NN 444
topic_topic_NN 445
grossed_gross_VVN 446
beauty_beauty_NN 447
additional_additional_JJ 448
beast_beast_NN 449
compile_compile_VV 450
sequal_sequal_NN 451
protrayed_protrayed_VVN 452
netflix_netflix_NN 453
christian_Christian_JJ 454
chrisian_chrisian_JJ 455
ages_age_VVZ 456
describe_describe_VV 457
I_I_PP 458
projects_project_NNS 459
fifties_fifty_NNS 460
casa_casa_NN 461
tum_tum_NN 462
sometimes_sometimes_RB 463
star_star_VV 464
soul_soul_NN 465
original_original_JJ 466
directed_directed_JJ 467
ruddy_ruddy_JJ 468
pictures_picture_NNS 469
character_character_NN 470
michael_Michael_NP 471
trivikram_trivikram_NN 472
cheap_cheap_JJ 473
hard_hard_JJ 474
eighties_eighty_NNS 475
need_need_NN 476
dispaly_dispaly_JJ 477
crimes_crime_NNS 478
victor_victor_NN 479
johnny_johnny_NN 480
search_search_VV 481
jolie_Jolie_NP 482
union_union_NN 483
transylavania_transylavania_NN 484
etc_etc_NN 485
anna_anna_NN 486
official_official_JJ 487
brian_brian_JJ 488
directing_direct_VVG 489
box-office_box-office_NN 490
mood_mood_NN 491
platoon_platoon_NN 492
had_have_VHD 493
goodfellas_goodfellas_NNS 494
alfred_Alfred_NP 495
antwon_antwon_NN 496
bring_bring_VV 497
gatsby_gatsby_NN 498
santa_santa_NN 499
ever_ever_RB 500
indian_Indian_JJ 501
our_our_PP$ 502
trainspotting_trainspotting_VVG 503
scorcese_scorcese_NN 504
created_create_VVD 505
albert_albert_NN 506
love_love_NN 507
1st_1st_JJ 508
maps_map_NNS 509
parenthood_parenthood_NN 510
descrbe_descrbe_VV 511
dark_dark_JJ 512
lawrence_lawrence_NN 513
wind_wind_NN 514
idea_idea_NN 515
weinstein_weinstein_NN 516
winning_win_VVG 517
parador_parador_NN 518
raiders_raider_NNS 519
9-11_@card@_CD 520
ghost_ghost_NN 521
star_star_VVP 522
yr_Yr_NN 523
darth_darth_NN 524
macdonald_macdonald_NN 525
miserable_miserable_JJ 526
can_can_MD 527
up_up_RB 528
discuss_discuss_VVP 529
images_image_NNS 530
beaches_beach_NNS 531
comedy_comedy_NN 532
shot_shoot_VVN 533
michael_michael_JJ 534
out_out_IN 535
hangover_hangover_NN 536
bleibtreu_bleibtreu_NP 537
full_full_JJ 538
rock_rock_NN 539
castmembers_castmembers_NNS 540
tom_tom_NN 541
holocaust_holocaust_NN 542
'll_will_MD 543
open_open_JJ 544
breaking_break_VVG 545
bros._bros._NN 546
are_be_VBP 547
zephereli_zephereli_NNS 548
caddy_caddy_NN 549
point_point_NN 550
rated_rate_VVD 551
jennifer_jennifer_NN 552
matt_matt_JJ 553
sequel_sequel_NN 554
quotes_quote_NNS 555
rent_rent_NN 556
stephen_stephen_NN 557
ferrell_ferrell_VV 558
companies_company_NNS 559
dawn_dawn_NN 560
ok_ok_VV 561
acting_act_VVG 562
animated_animated_JJ 563
female_female_JJ 564
pull_pull_VV 565
win_win_VV 566
only_only_JJ 567
robert_robert_RB 568
least_least_JJS 569
records_record_NNS 570
vidor_vidor_NN 571
greece_greece_NN 572
map_map_NN 573
provide_provide_VV 574
camping_camping_NN 575
pay_pay_VV 576
because_because_IN 577
productions_production_NNS 578
reba_reba_NNS 579
online_online_JJ 580
ted_ted_VV 581
take_take_VV 582
cameron_cameron_NN 583
twilight_twilight_NN 584
rwanda_rwanda_NN 585
curve_curve_NN 586
family_family_NN 587
good_good_NN 588
3d_3d_NNS 589
boots_boot_NNS 590
on_on_RB 591
game_game_NN 592
scotland_scotland_NN 593
ad_ad_NN 594
asia_asia_NNS 595
noisy_noisy_JJ 596
amityville_amityville_NN 597
shows_show_NNS 598
eight_eight_CD 599
herione_herione_RB 600
pyaar_pyaar_NN 601
make_make_NN 602
mission_mission_NN 603
there_there_EX 604
angelina_Angelina_NP 605
prince_prince_NN 606
select_select_JJ 607
basketball_basketball_NN 608
that_that_DT 609
die_die_VVP 610
murphy_murphy_NN 611
resident_resident_JJ 612
united_unite_VVN 613
second_second_RB 614
much_much_RB 615
types_type_NNS 616
directing_directing_NN 617
't_'t_NN 618
earnings_earning_NNS 619
krishna_krishna_NN 620
lawless_lawless_JJ 621
paranormal_paranormal_JJ 622
streep_streep_NN 623
jolie_jolie_NN 624
theaters_theater_NNS 625
whats_whats_VVZ 626
been_be_VBN 627
nr_nr_NN 628
legal_legal_JJ 629
adam_adam_NN 630
classification_classification_NN 631
blind_blind_JJ 632
'_'_'' 633
hornet_hornet_NN 634
space_space_NN 635
healing_healing_NN 636
cukor_cukor_NN 637
lion_lion_NN 638
horses_horse_NNS 639
data_datum_NNS 640
nemo_Nemo_NP 641
terminator_terminator_NN 642
punjabi_punjabi_NNS 643
they_they_PP 644
look_look_VVP 645
're_be_VBP 646
produced_produce_VVD 647
doctor_doctor_NN 648
mosfilm_mosfilm_NN 649
kung_kung_NP 650
mcgovern_mcgovern_NN 651
in_in_IN 652
penn_penn_NNS 653
films_film_NNS 654
black_black_NN 655
!_!_SENT 656
think_think_VV 657
work_work_VVP 658
vengeance_vengeance_NN 659
pixar_pixar_JJ 660
24_@card@_RB 661
duff_duff_NN 662
south_south_JJ 663
vow_vow_NN 664
brazil_brazil_NN 665
anderson_anderson_NN 666
these_these_DT 667
statham_statham_NN 668
french_french_VVZ 669
popular_popular_JJ 670
bueller_bueller_NN 671
debut_debut_NN 672
lionsgate_lionsgate_RB 673
taxi_taxi_NN 674
fleming_fleming_VVG 675
seinfeld_seinfeld_NP 676
cast_cast_VVD 677
daycare_daycare_NN 678
look_look_VV 679
haunting_haunting_NN 680
allen_allen_NN 681
adventeurous_adventeurous_JJ 682
herbs_herb_NNS 683
ray_ray_NN 684
prejudice_prejudice_NN 685
moives_moives_NNS 686
glazer_glazer_NN 687
live_live_JJ 688
white_white_JJ 689
pg-13_pg-13_JJ 690
water_water_NN 691
ms._ms._JJ 692
barfi_barfi_NNS 693
england_england_NN 694
mean_mean_NN 695
played_play_VVD 696
parent_parent_NN 697
chick_chick_NN 698
audience_audience_NN 699
greenberg_Greenberg_NP 700
big_big_JJ 701
after_after_IN 702
girls_girl_NNS 703
called_call_VVN 704
accumalate_accumalate_NN 705
swan_swan_NN 706
rated_rate_VVN 707
children_child_NNS 708
starred_star_VVN 709
spanish_Spanish_NN 710
kind_kind_NN 711
diaz_diaz_NN 712
voice_voice_NN 713
run_run_VV 714
vader_vader_NN 715
secrets_secret_NNS 716
directs_direct_VVZ 717
thrillers_thriller_NNS 718
't_'t_NP 719
eighty_eighty_CD 720
marley_marley_NN 721
kinky_kinky_JJ 722
news_news_NN 723
kyra_kyra_NN 724
inc_Inc_NP 725
meg_meg_NN 726
princess_princess_NN 727
which_which_WDT 728
at_at_IN 729
play_play_VV 730
know_know_VV 731
worldwide_worldwide_RB 732
kane_kane_NN 733
avergers_avergers_NNS 734
footloose_footloose_JJ 735
find_find_VVP 736
ridley_Ridley_NP 737
child_child_NN 738
as_as_IN 739
kumar_kumar_NN 740
moscow_moscow_NN 741
sean_sean_JJ 742
take_take_VVP 743
damon_damon_NN 744
bette_bette_NN 745
review_review_NN 746
bengali_bengali_NNS 747
eight_eight_NN 748
them_them_PP 749
many_many_JJ 750
revolution_revolution_NN 751
sarah_sarah_NN 752
english_English_JJ 753
anne_anne_NN 754
packer_packer_NN 755
hobby_hobby_NN 756
silence_silence_NN 757
day_day_NN 758
russian_Russian_JJ 759
amelie_amelie_NN 760
dialect_dialect_NN 761
step_step_NN 762
discover_discover_VV 763
sandler_sandler_NN 764
ferrell_ferrell_RB 765
bill_bill_NN 766
oranges_orange_NNS 767
passion_passion_NN 768
romance_romance_NN 769
give_give_VV 770
irish_Irish_JJ 771
disney_disney_RB 772
looper_looper_NN 773
portugese_portugese_JJ 774
finding_finding_NN 775
script_script_NN 776
ryan_ryan_NN 777
roberto_Roberto_NP 778
phifer_phifer_NN 779
jackman_jackman_NN 780
brown_brown_JJ 781
beatiful_beatiful_JJ 782
criteria_criterion_NNS 783
appeared_appear_VVD 784
degeneres_degeneres_NNS 785
oh_oh_UH 786
owned_own_VVN 787
clark_clark_NN 788
katie_Katie_NP 789
takes_take_VVZ 790
year_year_NN 791
network_network_NN 792
favorite_favorite_JJ 793
r_r_NN 794
seventieseven_seventieseven_JJ 795
surfer_surfer_NN 796
rickman_rickman_NN 797
birds_bird_NNS 798
system_system_NN 799
beautfiul_beautfiul_NN 800
logos_logo_NNS 801
german_german_JJ 802
producing_produce_VVG 803
forever_forever_RB 804
playing_play_VVG 805
spike_spike_NN 806
back_back_RB 807
appear_appear_VVP 808
forrest_forrest_NN 809
diving_diving_NN 810
trailer_trailer_NN 811
demille_demille_NN 812
ferell_Ferell_NP 813
tidbits_tidbit_NNS 814
possible_possible_JJ 815
starring_star_VVG 816
country_country_NN 817
swayze_swayze_NNS 818
park_park_NN 819
albery_albery_NN 820
canada_canada_NN 821
9_9_CD 822
kati_kati_NN 823
or_or_CC 824
mister_mister_NN 825
making_making_NN 826
historical_historical_JJ 827
abbey_abbey_NN 828
home_home_NN 829
frank_frank_JJ 830
chinese_Chinese_NN 831
nobody_nobody_NN 832
paul_paul_NNS 833
involve_involve_VVP 834
richard_richard_JJ 835
greek_Greek_NN 836
anyone_anyone_NN 837
aguirre_aguirre_JJ 838
guy_guy_NN 839
display_display_NN 840
biographies_biography_NNS 841
biography_biography_NN 842
hope_hope_VVP 843
skywalker_skywalker_NN 844
president_president_NN 845
dollars_dollar_NNS 846
2012_@card@_CD 847
made_make_VVN 848
ellen_ellen_JJ 849
nolan_nolan_NN 850
listing_listing_NN 851
charles_charles_NNS 852
etc_etc_FW 853
heroes_hero_NNS 854
willis_willis_NN 855
wise_wise_JJ 856
forager_forager_NN 857
'd_will_MD 858
scheduled_schedule_VVN 859
land_land_NN 860
great_great_JJ 861
sings_sing_VVZ 862
festivals_festival_NNS 863
please_please_VV 864
alive_alive_JJ 865
start_start_VV 866
we_we_PP 867
forest_forest_NN 868
daughter_daughter_NN 869
by_by_IN 870
french_French_JJ 871
rate_rate_NN 872
magnolias_magnolia_NNS 873
robert_Robert_NP 874
leave_leave_VV 875
sandra_sandra_NN 876
mechanic_mechanic_NN 877
top_top_NN 878
recommended_recommended_JJ 879
originally_originally_RB 880
titles_title_NNS 881
pitt_pitt_NN 882
plot_plot_NN 883
nemo_nemo_NN 884
vietnam_Vietnam_NP 885
month_month_NN 886
et_et_NP 887
italian_Italian_NN 888
7_7_CD 889
des_des_NP 890
patang_patang_NN 891
spanglish_spanglish_NN 892
darla_darla_NN 893
let_let_VV 894
social_social_JJ 895
thirty_thirty_CD 896
vulgaria_vulgaria_NNS 897
mexican_Mexican_JJ 898
theatrical_theatrical_JJ 899
category_category_NN 900
bio_bio_NP 901
produces_produce_VVZ 902
wolf_wolf_NN 903
don_don_NN 904
newest_new_JJS 905
barfi_barfi_NN 906
brothers_brother_NNS 907
appolo_appolo_NP 908
michelle_Michelle_NN 909
cost_cost_NN 910
hard_hard_RB 911
title_title_NN 912
experience_experience_NN 913
goto_goto_NN 914
jaws_jaw_NNS 915
related_related_JJ 916
getting_get_VVG 917
academy_academy_NN 918
kareena_kareena_NN 919
if_if_IN 920
jackie_jackie_NN 921
trainspotting_trainspotting_NN 922
norway_norway_NN 923
sam_sam_NN 924
richard_richard_NN 925
comedies_comedy_NNS 926
days_day_NNS 927
female_female_NN 928
forty_forty_NN 929
married_marry_VVN 930
my_my_PP$ 931
disney_disney_NN 932
health_health_NN 933
check_check_NN 934
generated_generate_VVN 935
steven_steven_JJ 936
chips_chip_NNS 937
mrs_Mrs_NN 938
unkrich_unkrich_NN 939
hold_hold_NN 940
about_about_RB 941
lead_lead_NN 942
thirteen_thirteen_CD 943
frances_frances_NNS 944
informaion_informaion_NN 945
out_out_RP 946
washington_washington_NN 947
travel_travel_NN 948
taye_taye_NNS 949
spending_spending_NN 950
complete_complete_JJ 951
words_word_NNS 952
cher_cher_NN 953
stewart_stewart_NN 954
homepage_homepage_NN 955
tonight_tonight_NN 956
capra_capra_NN 957
i_i_NN 958
d_d_SYM 959
twenty_twenty_CD 960
synopsis_synopsis_NN 961
genres_genre_NNS 962
wife_wife_NN 963
best_good_JJS 964
japaneese_japaneese_NN 965
period_period_NN 966
feed_fee_VVD 967
french_French_NN 968
can_can_NN 969
wise_wise_NN 970
background_background_NN 971
costars_costar_NNS 972
korean_Korean_NN 973
alfred_alfred_NNS 974
4_4_CD 975
search_search_NN 976
olsen_olsen_NN 977
daddy_daddy_NN 978
cost_cost_VVD 979
sports_sport_NNS 980
city_city_NN 981
critics_critic_NNS 982
reccommended_reccommended_JJ 983
right_right_RB 984
change_change_NN 985
listed_list_VVN 986
lieutenant_lieutenant_NN 987
cabin_cabin_NN 988
one_one_CD 989
elvis_elvis_NN 990
genuine_genuine_JJ 991
congeniality_congeniality_NN 992
watching_watch_VVG 993
jedi_jedi_NN 994
budbrigeren_budbrigeren_NNS 995
hamlet_hamlet_NN 996
robert_robert_JJ 997
businessman_businessman_NN 998
gone_go_VVN 999
part_part_NN 1000
namitha_namitha_NN 1001
bings_bings_NNS 1002
howard_howard_JJ 1003
indochine_indochine_NN 1004
turkish_Turkish_JJ 1005
trailers_trailer_NNS 1006
done_do_VVN 1007
smurfs_Smurf_NNS 1008
lucus_lucus_NN 1009
talk_talk_VVP 1010
dollhouse_dollhouse_NN 1011
detective_detective_NN 1012
johar_Johar_NP 1013
tony_tony_JJ 1014
moon_moon_NN 1015
do_do_VVP 1016
showing_showing_NN 1017
belle_belle_NN 1018
rambo_rambo_NN 1019
retribution_retribution_NN 1020
son_son_NN 1021
wilford_Wilford_NP 1022
hunger_hunger_NN 1023
korean_Korean_JJ 1024
zombies_zombie_NNS 1025
clips_clip_NNS 1026
sex_sex_NN 1027
school_school_NN 1028
transylvania_transylvania_NNS 1029
play_play_VVP 1030
auqua_auqua_NN 1031
gilda_Gilda_NP 1032
dan_dan_NN 1033
possesion_possesion_NN 1034
aankhen_aankhen_NN 1035
week_week_NN 1036
and_and_CC 1037
entitled_entitle_VVD 1038
bale_bale_NN 1039
locate_locate_VV 1040
connery_connery_NN 1041
critic_critic_NN 1042
hum_hum_NN 1043
dramas_dramas_NN 1044
young_young_JJ 1045
paquin_paquin_NN 1046
martin_martin_NN 1047
starting_start_VVG 1048
miley_miley_JJ 1049
pg_pg_NN 1050
older_old_JJR 1051
spaceballs_Spaceball_NNS 1052
sb_sb_NN 1053
it_it_PP 1054
sparkle_sparkle_NN 1055
live_live_VV 1056
simpson_simpson_NN 1057
teddy_teddy_NN 1058
sheriff_sheriff_NN 1059
berry_berry_NN 1060
belongs_belong_VVZ 1061
calendar_calendar_NN 1062
g_g_NN 1063
please_please_RB 1064
remember_remember_VV 1065
filmed_film_VVD 1066
terry_terry_NN 1067
les_les_FW 1068
tamil_Tamil_NN 1069
going_go_VVG 1070
page_page_NN 1071
evil_evil_JJ 1072
harris_harris_NNS 1073
actors_actor_NNS 1074
picture_picture_NN 1075
field_field_NN 1076
have_have_VH 1077
shoot_shoot_NN 1078
love_love_VV 1079
spend_spend_VV 1080
length_length_NN 1081
watch_watch_VVP 1082
poitier_poitier_NN 1083
kristen_kristen_NN 1084
look_look_NN 1085
cost_cost_VV 1086
bananas_banana_NNS 1087
taking_take_VVG 1088
break_break_VVP 1089
plants_plant_NNS 1090
end_end_NN 1091
kareena_kareena_NP 1092
kristenn_kristenn_NP 1093
similar_similar_JJ 1094
find_find_VV 1095
keaton_Keaton_NP 1096
moritz_Moritz_NP 1097
out_out_RB 1098
actor_actor_NN 1099
thriller_thriller_NN 1100
driver_driver_NN 1101
view_view_VV 1102
documentary_documentary_NN 1103
home_home_RB 1104
who_who_WP 1105
esme_esme_NN 1106
dredd_dredd_RB 1107
trying_try_VVG 1108
campaign_campaign_NN 1109
help_help_VV 1110
slumdog_slumdog_NN 1111
solondz_solondz_NN 1112
expecting_expect_VVG 1113
tin_tin_NN 1114
kelly_kelly_JJ 1115
stark_stark_JJ 1116
barbra_barbra_NN 1117
doolittle_doolittle_NN 1118
details_detail_NNS 1119
lawn_lawn_NN 1120
profile_profile_NN 1121
successfull_successfull_JJ 1122
wednesday_Wednesday_NN 1123
lucy_lucy_NN 1124
gilda_gilda_NN 1125
paramount_paramount_JJ 1126
like_like_IN 1127
puss_puss_NN 1128
suggestions_suggestion_NNS 1129
kids_kid_NNS 1130
sone_sone_NN 1131
bruce_bruce_NN 1132
facts_fact_NNS 1133
werent_werent_NN 1134
having_have_VHG 1135
direct_direct_JJ 1136
seventy_seventy_CD 1137
dad_dad_NN 1138
czech_Czech_NN 1139
exorcist_exorcist_NN 1140
scooby_scooby_NNS 1141
during_during_IN 1142
debaters_debater_NNS 1143
ondskan_ondskan_NP 1144
evil_evil_RB 1145
display_display_VV 1146
funnie_funnie_NN 1147
castle_castle_NN 1148
fury_fury_NN 1149
movie_movie_NN 1150
abramson_abramson_NN 1151
lies_lie_VVZ 1152
washington_washington_NNS 1153
solo_solo_NN 1154
pg_pg_VV 1155
paxton_paxton_NN 1156
harry_harry_VVP 1157
hobbist_hobbist_NN 1158
games_game_NNS 1159
something_something_NN 1160
todd_todd_NNS 1161
right_right_NN 1162
hitch_hitch_NN 1163
spielberg_spielberg_RB 1164
second_second_JJ 1165
like_like_VVP 1166
madagascar_madagascar_NN 1167
returned_return_VVD 1168
pride_pride_NN 1169
karan_Karan_NP 1170
robert_robert_VVN 1171
apocolypse_apocolypse_NN 1172
welcome_welcome_JJ 1173
awards_award_NNS 1174
barry_Barry_NP 1175
mother_mother_NN 1176
that_that_WDT 1177
hero_hero_NN 1178
french_French_NNS 1179
beaver_beaver_VV 1180
street_street_NN 1181
streisand_streisand_NN 1182
hulk_hulk_NN 1183
christian_Christian_NN 1184
mexico_mexico_NN 1185
sonnenfeld_Sonnenfeld_NP 1186
will_will_MD 1187
violent_violent_JJ 1188
photos_photo_NNS 1189
drama_drama_NN 1190
2000_@card@_CD 1191
involving_involve_VVG 1192
chopra_chopra_NN 1193
karate_karate_NN 1194
tommyknockers_Tommyknocker_NNS 1195
meryl_meryl_NN 1196
lambs_lamb_NNS 1197
siddly_siddly_RB 1198
over_over_IN 1199
ferrell_Ferrell_NP 1200
house_house_NN 1201
profits_profit_NNS 1202
her_her_PP$ 1203
itself_itself_PP 1204
selected_select_VVD 1205
paranorman_paranorman_NN 1206
zombie_zombie_NN 1207
oz_Oz_NP 1208
history_history_NN 1209
boys_boy_NNS 1210
jenn_Jenn_NP 1211
computers_computer_NNS 1212
roger_roger_NN 1213
beautiful_beautiful_JJ 1214
wildflowers_wildflower_NNS 1215
could_could_MD 1216
list_list_VV 1217
made_make_VVD 1218
bullhead_bullhead_NN 1219
rings_ring_NNS 1220
ireland_ireland_NN 1221
malayalam_malayalam_NN 1222
columbus_Columbus_NN 1223
emma_emma_NN 1224
score_score_NN 1225
d-war_d-war_NN 1226
hathaway_hathaway_NN 1227
armstrong_armstrong_NN 1228
receive_receive_VVP 1229
fun_fun_NN 1230
job_job_NN 1231
baseball_baseball_NN 1232
most_most_JJS 1233
last_last_JJ 1234
fantasy_fantasy_NN 1235
uk_uk_NN 1236
was_be_VBD 1237
angels_angel_NNS 1238
inception_inception_NN 1239
dutch_dutch_NN 1240
album_album_NN 1241
3_3_CD 1242
spike_spike_VV 1243
dress_dress_NN 1244
dropdown_dropdown_JJ 1245
career_career_NN 1246
figure_figure_NN 1247
cartoon_cartoon_NN 1248
dick_dick_NN 1249
america_america_NN 1250
award_award_NN 1251
lester_lester_NN 1252
sy_sy_JJ 1253
off_off_RB 1254
plots_plot_NNS 1255
greatest_great_JJS 1256
july_July_NN 1257
involves_involve_VVZ 1258
trap_trap_NN 1259
miserables_miserables_NNS 1260
's_'s_POS 1261
want_want_VV 1262
several_several_JJ 1263
1998_@card@_CD 1264
superman_superman_NN 1265
mockingbird_mockingbird_NN 1266
childs_childs_NN 1267
enterainment_enterainment_NN 1268
shaft_shaft_NN 1269
separation_separation_NN 1270
never_never_RB 1271
speaking_speaking_NN 1272
should_should_MD 1273
diggs_diggs_NNS 1274
ages_age_NNS 1275
ford_ford_NN 1276
known_know_VVN 1277
turkey_turkey_NN 1278
secretariat_secretariat_NN 1279
season_season_NN 1280
redford_Redford_NP 1281
sleeping_sleep_VVG 1282
else_else_RB 1283
grizzly_grizzly_JJ 1284
related_relate_VVN 1285
captain_captain_NN 1286
poularity_poularity_NN 1287
scenes_scene_NNS 1288
alfred_alfred_NN 1289
moview_moview_NN 1290
willis_willis_NNS 1291
scary_scary_JJ 1292
win_win_VVP 1293
compliance_compliance_NN 1294
their_their_PP$ 1295
vampires_vampire_NNS 1296
studio_studio_NN 1297
good_good_JJ 1298
thousand_thousand_CD 1299
kannada_kannada_NP 1300
perfect_perfect_JJ 1301
spain_spain_NN 1302
option_option_NN 1303
guidance_guidance_NN 1304
highlights_highlight_NNS 1305
date_date_NN 1306
alan_alan_JJ 1307
republic_republic_NN 1308
roberts_roberts_NNS 1309
thor_thor_NN 1310
charactors_charactors_NNS 1311
overboard_overboard_RB 1312
grey_grey_NN 1313
morgan_morgan_NN 1314
dilip_dilip_NN 1315
all_all_DT 1316
pretty_pretty_JJ 1317
apollo_apollo_NN 1318
ladies_lady_NNS 1319
steven_steven_VVP 1320
left_leave_VVN 1321
filmography_filmography_NN 1322
skating_skating_NN 1323
girl_girl_NN 1324
bullock_bullock_NN 1325
bing_bing_NNS 1326
believe_believe_VVP 1327
some_some_DT 1328
lionsgate_lionsgate_NNS 1329
ju_ju_NN 1330
possessed_possess_VVN 1331
robert_robert_NN 1332
interested_interested_JJ 1333
general_general_JJ 1334
showcase_showcase_VV 1335
located_locate_VVN 1336
sound_sound_NN 1337
cost_cost_VVN 1338
s_s_VVZ 1339
kill_kill_VV 1340
georges_georges_NNS 1341
now_now_RB 1342
gables_gable_NNS 1343
lead_lead_JJ 1344
tyler_tyler_NN 1345
floats_float_NNS 1346
seperation_seperation_NN 1347
names_name_NNS 1348
men_man_NNS 1349
side_side_NN 1350
million_million_CD 1351
kevin_kevin_NN 1352
grossed_gross_VVD 1353
fox_fox_NN 1354
minue_minue_NN 1355
help_help_NN 1356
crowe_Crowe_NP 1357
to_to_TO 1358
hobbit_hobbit_NN 1359
fo_fo_NP 1360
citizen_citizen_NN 1361
1990_@card@_CD 1362
china_china_NN 1363
act_act_VV 1364
episode_episode_NN 1365
receive_receive_VV 1366
all_all_RB 1367
red_red_JJ 1368
marley_marley_JJ 1369
rocky_rocky_JJ 1370
murphey_murphey_NN 1371
hope_hope_NN 1372
vulgaria_vulgaria_NN 1373
kahani_kahani_NNS 1374
omg_omg_JJ 1375
top_top_JJ 1376
punjabi_punjabi_NP 1377
foreign_foreign_JJ 1378
asia_Asia_NN 1379
women_woman_NNS 1380
taye_taye_NN 1381
abrams_abrams_NNS 1382
trouble_trouble_NN 1383
lee_lee_JJ 1384
wears_wear_VVZ 1385
chan_chan_NN 1386
pitch_pitch_NN 1387
send_send_VV 1388
recently_recently_RB 1389
often_often_RB 1390
noah_Noah_NP 1391
is_be_VBZ 1392
mirror_mirror_NN 1393
seven_seven_CD 1394
sci_sci_NN 1395
eleven_eleven_NN 1396
pulp_pulp_NN 1397
making_make_VVG 1398
tongue_tongue_NN 1399
houses_house_NNS 1400
appropriate_appropriate_VVP 1401
avenger_avenger_NN 1402
karan_karan_NN 1403
produce_produce_VV 1404
pirates_pirate_NNS 1405
depp_depp_NN 1406
streep_streep_NNS 1407
television_television_NN 1408
europe_europe_NN 1409
john_john_NN 1410
fi_fi_NN 1411
speilberg_speilberg_NN 1412
preview_preview_NN 1413
white_white_NN 1414
prada_prada_NN 1415
did_do_VVD 1416
avengers_avenger_NNS 1417
overview_overview_NN 1418
sudow_sudow_NN 1419
paramount_paramount_NN 1420
considered_consider_VVN 1421
regarding_regard_VVG 1422
mermaid_mermaid_NN 1423
usa_usa_NN 1424
dragon_dragon_NN 1425
detailed_detailed_JJ 1426
searchlight_searchlight_NN 1427
ann_Ann_NP 1428
wes_wes_JJ 1429
bundle_bundle_NN 1430
smith_smith_NN 1431
panda_panda_NN 1432
anime_anime_NN 1433
fish_fish_NN 1434
bourne_bourne_NN 1435
magazine_magazine_NN 1436
bastardos_bastardos_NNS 1437
writers_writer_NNS 1438
mandarin_mandarin_NN 1439
funny_funny_JJ 1440
your_your_PP$ 1441
produce_produce_NN 1442
most_most_RBS 1443
long_long_RB 1444
20_@card@_CD 1445
label_label_NN 1446
plays_play_VVZ 1447
chases_chase_NNS 1448
freebase_freebase_VV 1449
much_much_JJ 1450
whom_whom_WP 1451
fellows_fellow_NNS 1452
co-star_co-star_NN 1453
mystery_mystery_NN 1454
short_short_JJ 1455
et_et_CC 1456
gambling_gambling_NN 1457
actress_actress_NN 1458
more_more_JJR 1459
libraries_library_NNS 1460
warner_warner_NN 1461
jon_jon_NN 1462
cuts_cut_NNS 1463
sandlot_sandlot_NN 1464
halle_halle_NN 1465
wars_war_NNS 1466
friday_friday_RB 1467
incredibles_incredibles_NNS 1468
relase_relase_NN 1469
de_de_NP 1470
of_of_IN 1471
nightmare_nightmare_NN 1472
mendes_mendes_NNS 1473
frankenstein_frankenstein_NN 1474
batman_batman_NN 1475
american_American_NN 1476
king_king_NN 1477
dax_dax_NN 1478
am_be_VBP 1479
barrymore_barrymore_NN 1480
jj_jj_NN 1481
pg-13_pg-13_NN 1482
3_3_LS 1483
browse_browse_NN 1484
gets_get_VVZ 1485
today_today_NN 1486
george_george_NN 1487
start_start_NN 1488
wrong_wrong_JJ 1489
bala_bala_NN 1490
palma_Palma_NP 1491
zealand_zealand_NN 1492
detail_detail_NN 1493
jerry_jerry_NN 1494
best_well_RBS 1495
julian_Julian_JJ 1496
than_than_IN 1497
garayh_garayh_NN 1498
b_b_NN 1499
six_six_CD 1500
four_four_CD 1501
polish_polish_NN 1502
show_show_VVP 1503
rob_rob_VV 1504
list_list_NN 1505
try_try_VV 1506
knight_knight_NN 1507
france_france_NN 1508
karinia_karinia_NN 1509
levels_level_NNS 1510
moby_moby_JJ 1511
mpaa_mpaa_NN 1512
courageous_courageous_JJ 1513
stephanie_stephanie_NN 1514
tim_tim_NN 1515
box_box_NN 1516
american_American_JJ 1517
reported_report_VVD 1518
clint_clint_JJ 1519
indiana_indiana_NN 1520
car_car_NN 1521
goto_Goto_NP 1522
gomez_gomez_NN 1523
cirus_cirus_NN 1524
sorcerer_sorcerer_NN 1525
decade_decade_NN 1526
gabrielle_gabrielle_NN 1527
sirisiri_sirisiri_NN 1528
next_next_JJ 1529
james_james_NNS 1530
get_get_VV 1531
greyscale_greyscale_NN 1532
directors_director_NNS 1533
epic_epic_NN 1534
gross_gross_NN 1535
possed_poss_VVN 1536
direct_direct_VVP 1537
glee_glee_NN 1538
return_return_NN 1539
classic_classic_JJ 1540
speaking_speak_VVG 1541
please_please_UH 1542
available_available_JJ 1543
english_English_NN 1544
clint_clint_NN 1545
cast_cast_NN 1546
human_human_JJ 1547
still_still_RB 1548
results_result_NNS 1549
how_how_WRB 1550
quentin_quentin_NN 1551
mill_mill_NN 1552
male_male_JJ 1553
anyother_anyother_RB 1554
chiranjeevi_chiranjeevi_NNS 1555
niel_niel_NN 1556
copolla_copolla_NN 1557
posseion_posseion_NN 1558
mad_mad_JJ 1559
savages_savage_NNS 1560
enjoy_enjoy_VVP 1561
charlie_charlie_NN 1562
:_:_: 1563
together_together_RB 1564
en_en_IN 1565
downton_downton_NN 1566
julia_julia_NN 1567
finding_find_VVG 1568
a_a_DT 1569
chinese_Chinese_JJ 1570
favorites_favorite_NNS 1571
cruise_cruise_NN 1572
release_release_NN 1573
wood_wood_NN 1574
request_request_NN 1575
woody_woody_JJ 1576
sixties_sixty_NNS 1577
friendly_friendly_JJ 1578
ninety_ninety_CD 1579
jennifer_Jennifer_NP 1580
singer_singer_NN 1581
rating_rate_VVG 1582
people_people_NNS 1583
suspenseful_suspenseful_JJ 1584
romantic_romantic_JJ 1585
download_download_NN 1586
must_must_MD 1587
came_come_VVD 1588
blondes_blonde_NNS 1589
sally_sally_NN 1590
deal_deal_NN 1591
tarrantino_tarrantino_NN 1592
lionsgate_lionsgate_JJ 1593
redford_redford_NNS 1594
brian_Brian_NP 1595
mgm_mgm_NN 1596
returns_return_NNS 1597
wrath_wrath_NN 1598
furious_furious_JJ 1599
expensive_expensive_JJ 1600
size_size_NN 1601
concerning_concern_VVG 1602
responsible_responsible_JJ 1603
states_state_NNS 1604
antogonist_antogonist_NN 1605
r_r_SYM 1606
rangers_ranger_NNS 1607
hotel_hotel_NN 1608
won_win_VVD 1609
muvva_muvva_NN 1610
when_when_WRB 1611
main_main_JJ 1612
von_von_NP 1613
baumbach_Baumbach_NP 1614
flys_flys_NNS 1615
spielberg_Spielberg_NP 1616
brittney_brittney_NN 1617
havre_havre_NN 1618
future_future_JJ 1619
credits_credit_NNS 1620
shrek_shrek_NP 1621
seventeen_seventeen_CD 1622
playing_playing_NN 1623
gibson_gibson_NN 1624
films_film_VVZ 1625
only_only_RB 1626
dramas_drama_NNS 1627
17_@card@_CD 1628
clooney_clooney_NN 1629
footnote_footnote_NN 1630
ron_ron_RB 1631
legend_legend_NN 1632
disney_Disney_NP 1633
pixar_pixar_NN 1634
want_want_VVP 1635
ants_ant_NNS 1636
giants_giant_NNS 1637
translyvania_translyvania_NN 1638
omg_omg_NN 1639
punjaki_punjaki_NP 1640
dating_date_VVG 1641
famous_famous_JJ 1642
why_why_WRB 1643
future_future_NN 1644
written_write_VVN 1645
cell_cell_NN 1646
dogs_dog_NNS 1647
reviews_review_VVZ 1648
power_power_NN 1649
garden_garden_NN 1650
revenues_revenue_NNS 1651
dancing_dancing_NN 1652
july_july_RB 1653
bay_bay_NN 1654
professional_professional_JJ 1655
stathon_stathon_NN 1656
high_high_RB 1657
stars_star_VVZ 1658
3d_3d_JJ 1659
total_total_JJ 1660
casino_casino_NN 1661
documentaries_documentary_NNS 1662
2009_@card@_CD 1663
topics_topic_NNS 1664
gun_gun_NN 1665
infomation_infomation_NN 1666
listing_list_VVG 1667
landau_landau_NN 1668
oscars_oscar_NNS 1669
punjabi_punjabi_VVG 1670
deniro_deniro_NN 1671
canceled_cancel_VVN 1672
arts_art_NNS 1673
reiner_Reiner_NP 1674
versions_version_NNS 1675
receipts_receipt_NNS 1676
rudy_rudy_NN 1677
come_come_VV 1678
bruckheimer_bruckheimer_NNS 1679
eastwood_eastwood_NN 1680
lucas_lucas_NNS 1681
africa_africa_NN 1682
roll_roll_NN 1683
profiles_profile_NNS 1684
sexy_sexy_JJ 1685
currently_currently_RB 1686
ugly_ugly_JJ 1687
moustache_moustache_NN 1688
break_break_NN 1689
chaser_chaser_NN 1690
german_german_NN 1691
latest_late_JJS 1692
reviews_review_NNS 1693
earn_earn_VVP 1694
clause_clause_NN 1695
viewers_viewer_NNS 1696
el_el_NN 1697
earn_earn_VV 1698
le_le_DT 1699
storm_storm_NN 1700
set_set_NN 1701
gardening_gardening_NN 1702
databases_database_NNS 1703
magic_magic_NN 1704
immigration_immigration_NN 1705
possession_possession_NN 1706
burton_burton_NN 1707
barty_barty_JJ 1708
two_two_CD 1709
70s_70s_JJ 1710
portuguese_Portuguese_JJ 1711
way_way_NN 1712
patriot_patriot_NN 1713
studios_studio_NNS 1714
father_father_NN 1715
childrens_childrens_NN 1716
members_member_NNS 1717
called_call_VVD 1718
kid_kid_NN 1719
iron_iron_NN 1720
wedding_wedding_NN 1721
modern_modern_JJ 1722
upcoming_upcoming_JJ 1723
divorce_divorce_NN 1724
cujo_cujo_NN 1725
suitable_suitable_JJ 1726
word_word_NN 1727
vivian_vivian_JJ 1728
producer_producer_NN 1729
rebel_rebel_NN 1730
expendables_expendable_NNS 1731
beginning_beginning_NN 1732
brooks_brook_NNS 1733
elizabeth_Elizabeth_NP 1734
law_law_NN 1735
what_what_WP 1736
crank_crank_JJ 1737
thing_thing_NN 1738
wonder_wonder_VVP 1739
aug_Aug_NN 1740
sleepless_sleepless_JJ 1741
were_be_VBD 1742
holmes_Holmes_NP 1743
william_william_NNS 1744
snow_snow_NN 1745
facing_face_VVG 1746
there_there_RB 1747
ron_ron_VVG 1748
will_will_VV 1749
brooke_brooke_NNS 1750
have_have_VHP 1751
export_export_NN 1752
pattinson_pattinson_NN 1753
grease_grease_NN 1754
canadian_Canadian_JJ 1755
horror_horror_NN 1756
skating_skate_VVG 1757
sinister_sinister_JJ 1758
patrick_patrick_NN 1759
nine_nine_CD 1760
steven_Steven_NP 1761
relased_relased_VVD 1762
monster_monster_NN 1763
name_name_VV 1764
revenue_revenue_NN 1765
gable_gable_NN 1766
perry_perry_NN 1767
an_an_DT 1768
put_put_VV 1769
bio_bio_NN 1770
hillary_hillary_NN 1771
rent_rent_VV 1772
gross_gross_JJ 1773
site_site_NN 1774
hunter_hunter_NN 1775
kingdom_kingdom_NN 1776
diving_diving_JJ 1777
scare_scare_VVP 1778
entertainment_entertainment_NN 1779
britain_britain_NN 1780
principal_principal_NN 1781
bros_bros_NNS 1782
culture_culture_NN 1783
poland_poland_NN 1784
videos_video_NNS 1785
activity_activity_NN 1786
stand_stand_VV 1787
catergory_catergory_NN 1788
born_bear_VVN 1789
rates_rate_NNS 1790
clueless_clueless_JJ 1791
recent_recent_JJ 1792
viewer_viewer_NN 1793
current_current_JJ 1794
nineteen_nineteen_CD 1795
africa_Africa_NP 1796
arabic_Arabic_JJ 1797
professional_professional_NN 1798
direct_direct_VV 1799
restrictions_restriction_NNS 1800
difference_difference_NN 1801
hindi_hindi_NNS 1802
mend_mend_NN 1803
blood_blood_NN 1804
what_what_WDT 1805
drew_draw_VVD 1806
grayscale_grayscale_NN 1807
healthy_healthy_JJ 1808
with_with_IN 1809
spanish_Spanish_JJ 1810
adults_adult_NNS 1811
d_d_NN 1812
logo_logo_NN 1813
get_get_VVP 1814
russia_russia_NN 1815
star_star_JJ 1816
entitled_entitle_VVN 1817
in_in_RP 1818
steven_steven_NN 1819
spirit_spirit_NN 1820
restless_restless_JJ 1821
13_@card@_CD 1822
steel_steel_NN 1823
jack_jack_NN 1824
i_i_NP 1825
dreams_dream_NNS 1826
while_while_IN 1827
she_she_PP 1828
lost_lose_VVN 1829
costs_cost_NNS 1830
options_option_NNS 1831
london_london_NN 1832
liongate_liongate_NNS 1833
july_july_JJ 1834
ron_ron_NN 1835
robin_robin_NN 1836
every_every_DT 1837
ireland_Ireland_NP 1838
13th_13th_JJ 1839
directed_direct_VVD 1840
film_film_NN 1841
music_music_NN 1842
based_base_VVN 1843
you_you_PP 1844
japanese_Japanese_JJ 1845
text_text_NN 1846
selected_selected_JJ 1847
realese_realese_JJ 1848
stephen_Stephen_NP 1849
free_free_JJ 1850
spider_spider_NN 1851
chewbakka_chewbakka_NN 1852
lumit_lumit_NN 1853
spielberg_spielberg_NN 1854
list_list_VVP 1855
franco_franco_NN 1856
need_need_VVP 1857
opening_opening_NN 1858
other_other_JJ 1859
themes_theme_NNS 1860
rider_rider_NN 1861
crouch_crouch_NN 1862
paranorman_paranorman_NP 1863
angelina_angelina_NN 1864
scifi_scifi_NN 1865
cusack_cusack_NN 1866
realease_realease_NN 1867
ed_editor_NN 1868
carpet_carpet_NN 1869
denzel_denzel_NN 1870
freedom_freedom_NN 1871
sevigny_Sevigny_NP 1872
mario_mario_NN 1873
black_black_JJ 1874
member_member_NN 1875
impossible_impossible_JJ 1876
shack_shack_NN 1877
not_not_RB 1878
figures_figure_NNS 1879
flicks_flick_NNS 1880
think_think_VVP 1881
resident_resident_NN 1882
spoken_speak_VVN 1883
shark_shark_NN 1884
16_@card@_CD 1885
hanks_hank_VVZ 1886
scorsese_scorsese_NN 1887
watch_watch_VV 1888
troy_troy_NN 1889
flowers_flower_NNS 1890
anchorman_anchorman_NN 1891
selena_selena_NN 1892
camp_camp_NN 1893
allen_allen_JJ 1894
rises_rise_NNS 1895
elizabeth_elizabeth_NN 1896
above_above_IN 1897
used_use_VVN 1898
fisher_fisher_NN 1899
2010_@card@_CD 1900
identity_identity_NN 1901
cars_car_NNS 1902
jake_jake_JJ 1903
wb_wb_NN 1904
ford_ford_VVP 1905
teacher_teacher_NN 1906
farrell_farrell_RB 1907
dredd_dredd_JJ 1908
columbia_columbia_NN 1909
information_information_NN 1910
friend_friend_NN 1911
in_in_RB 1912
dance_dance_NN 1913
fiction_fiction_NN 1914
feature_feature_NN 1915
shot_shoot_VVD 1916
italian_Italian_JJ 1917
evil_evil_NN 1918
nick_nick_NN 1919
appropriate_appropriate_JJ 1920
make_make_VVP 1921
be_be_VB 1922
bald_bald_JJ 1923
et_et_FW 1924
annette_annette_NN 1925
make_make_VV 1926
harris_harris_NN 1927
will_will_NN 1928
travolta_travolta_NN 1929
he_he_PP 1930
generate_generate_VV 1931
jurassic_Jurassic_JJ 1932
clive_clive_NN 1933
time_time_NN 1934
huntsman_huntsman_NN 1935
violence_violence_NN 1936
stock_stock_NN 1937
nc-17_nc-17_JJ 1938
produce_produce_VVP 1939
ratings_rating_NNS 1940
alone_alone_RB 1941
particulars_particular_NNS 1942
aniston_aniston_NN 1943
art_art_NN 1944
jason_Jason_NP 1945
boy_boy_NN 1946
pelham_pelham_NN 1947
revanche_revanche_NN 1948
deer_deer_NN 1949
han_han_NP 1950
stewart_Stewart_NP 1951
government_government_NN 1952
lot_lot_NN 1953
potter_potter_NN 1954
russell_Russell_NP 1955
johar_johar_NN 1956
the_the_DT 1957
gardens_garden_NNS 1958
nominated_nominate_VVN 1959
shindler_shindler_NN 1960
polley_polley_NNS 1961
video_video_NN 1962
devil_devil_NN 1963
musical_musical_JJ 1964
prices_price_NNS 1965
classics_classic_NNS 1966
just_just_RB 1967
movies_movie_NNS 1968
first_first_JJ 1969
green_green_JJ 1970
monsters_monster_NNS 1971
voices_voice_NNS 1972
walt_Walt_NP 1973
united_united_JJ 1974
pretty_pretty_RB 1975
ranger_ranger_NN 1976
opposite_opposite_JJ 1977
terrantino_terrantino_NN 1978
die_die_NN 1979
yash_yash_NN 1980
ron_ron_VVZ 1981
profit_profit_NN 1982
beatles_beatles_NNS 1983
stats_stat_NNS 1984
beaver_beaver_VVP 1985
fleming_fleming_NN 1986
zucker_zucker_NN 1987
toy_toy_NN 1988
number_number_NN 1989
jaws_jaws_NN 1990
jones_jones_NNS 1991
show_show_VV 1992
worked_work_VVN 1993
languages_language_NNS 1994
alberts_albert_NNS 1995
issues_issue_NNS 1996
transylvania_transylvania_NN 1997
hanks_hank_NNS 1998
2_2_CD 1999
varsham_varsham_NN 2000
hungary_hungary_NN 2001
works_work_VVZ 2002
elling_elling_VVG 2003
blanca_blanca_NN 2004
old_old_JJ 2005
company_company_NN 2006
choudary_choudary_NN 2007
showing_show_VVG 2008
pay_pay_NN 2009
<UNK> 2010
